RESOURCE_SERVER_URL=http://localhost:4021
ENDPOINT_PATH=/coins/categories/list
NETWORK="solana-devnet"
PRIVATE_KEY="2Eo2c1i1vKQ1nHj94ANgpLXqmJQjPfHMnRRui75dAppreKrGbfmgL7daSeg3z91eCZhKdYYBVHeKQLjWZhx81odA"
# PRIVATE_KEY="0x50fcd6934cfed945f874247eb03574a0f8a3e33bd71011f652c195f588358126"